; https://en.wikipedia.org/wiki/INI_file#Comments

[main]
; skill/player display list length
;list_length=12
; maximum combat history chains to keep per character
;history_length=20
; list of npc character ids to start and stop on (default raid list)
;boss_encounter_ids_raid_default=0x3C4E,0x3C45,0x3C0F,0x3EFB,0x3EF3,0x3F6B,0x3F76,0x3F9E,0x432A,0x4314,0x4324,0x4302
; list of npc character ids to start and stop on (default fractal list)
;boss_encounter_ids_fractal_default=0x427D,0x4284,0x4234,0x44E0,0x461D,0x455F
; list of npc character ids to start and stop on (user list)
;boss_encounter_ids_user=
; list of npc character ids to start and stop on (override no-player-ic triggering log end - damaging condition workaround)
;boss_encounter_ids_benchmark=0x3F47,0x3F31,0x3F46,0x3F32,0x3F4A,0x3F29,0x3F30,0x3F2E,0x3F47
; change evtc save path. eg. d:\arcdps
;boss_encounter_path=
; list of buffs to display on buff table. /wiki [buff link] - browser back - "effect #___" (https://wiki.guildwars2.com/wiki/User:Frvwfr2/buffids)
;table_buff_ids=740,725,1187,14222,14450,14417,14449,29379,26854,12540,31803,12544,12549,14055,34062,34065,38333,30328
; list of buffs to display on tooltip
;tooltip_buff_ids=740,725,1187,30328,34062,717
; don't show error window
;no_errors=1
; show window options mostly used for debug (log window)
;dev_opts=1

[keys]
; use https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx for virtual key codes
; at least one global modifier must be set to avoid unconditional input stealing
;global_mod1=0x10
;global_mod2=0x12
;global_hide=0x48
;global_tlock=0x4B
;global_cfgreload=0x4F
;global_options=0x54
;global_chcli=0x43
;global_buffs=0x42
;global_self=0x53

[display_altui]
; font size. font face can be overriden by placing arcdps_font.ttf in the config dir
;font_size=14
; transparency multiplier
;transparency_mult=100
; imgui colour override, 0-100 col range rgba, ignores transparency mult (https://github.com/ocornut/imgui/blob/master/imgui.h for imguicol_ enum)
;0=100,75,50,100
; profession colour override, 0-100 col range rgbaa (a0 = base, a1 = highlight), ignores transparency mult. none/g/w/en/ar/t/el/m/n/re
;p1=100,100,100,40,30
; custom colour override, 0-100 col range rgba, ignores transparency mult. transp (0), white, lwhite, lgrey, yellow, green, red, teal, mgrey, dgrey
;c4=100,100,100,100

[display]
; font size for healthbar overlay
;font_size=14
; font face for healthbar overlay
;font_face=Consolas